<!--
 * @Author: maya
 * @Date: 2022-03-26 12:42:27
 * @LastEditors: maya
 * @LastEditTime: 2022-04-17 23:25:49
 * @FilePath: /cesium-visualization/index.html
 * @Description: index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>城市及工业园区碳中和监测系统</title>
  <script type="module" crossorigin src="/assets/index.0f07efe1.js"></script>
  <link rel="modulepreload" href="/assets/vendor.563eada0.js">
  <link rel="stylesheet" href="/assets/index.fada90c8.css">
</head>

<body>
<div id="app"></div>

</body>

</html>